<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.ats.view.MainController">
  <children>
    <MenuBar prefHeight="25.0" prefWidth="998.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="575.0" prefWidth="1091.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.265989847715736" prefHeight="530.0" prefWidth="987.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="tfUsd" layoutX="153.0" layoutY="105.0" prefHeight="25.0" prefWidth="83.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="29.0" />
                        <TextField fx:id="tfEur" layoutX="153.0" layoutY="139.0" prefHeight="25.0" prefWidth="83.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="29.0" />
                        <Label layoutX="67.0" layoutY="109.0" text="Курс USD " />
                        <Label layoutX="67.0" layoutY="143.0" text="Курс  Euro " />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="245.0" layoutX="10.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" width="235.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="217.0">
                           <effect>
                              <Shadow height="6.17" radius="2.585" width="6.17" />
                           </effect>
                        </Rectangle>
                        <Label layoutX="27.0" layoutY="249.0" text="Всего">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="287.0" text="Профиль">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="311.0" text="Комплектующие">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="337.0" text="Уплотнители">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="362.0" text="Фурнитура">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff570436" height="50.0" layoutX="10.0" layoutY="469.0" stroke="BLACK" strokeType="INSIDE" width="235.0" />
                        <Label layoutX="17.0" layoutY="477.0" text="ИГОГО">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="196.0" layoutY="477.0" text="USD">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="fileLbl" layoutX="16.0" layoutY="23.0" prefHeight="34.0" prefWidth="187.0" text="Файл">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotProf" layoutX="151.0" layoutY="285.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotAll" layoutX="96.0" layoutY="476.0" prefHeight="30.0" prefWidth="89.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotAccess" layoutX="151.0" layoutY="309.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotSeal" layoutX="151.0" layoutY="335.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotFurnit" layoutX="151.0" layoutY="360.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="433.0" text="Покраска">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotColor" layoutX="154.0" layoutY="431.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="179.0" text="Кросс" />
                        <Label fx:id="lblCross" layoutX="155.0" layoutY="175.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label fx:id="lblNoFurn" layoutX="22.0" layoutY="385.0" prefHeight="25.0" prefWidth="218.0" />
                        <Label layoutX="22.0" layoutY="387.0" text="Материалы">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotMat" layoutX="150.0" layoutY="385.0" prefHeight="25.0" prefWidth="82.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="730.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f9ff00" height="99.0" layoutX="15.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="664.0">
                           <effect>
                              <Shadow height="6.17" radius="2.585" width="6.17" />
                           </effect>
                        </Rectangle>
                        <RadioButton fx:id="rbRal" layoutX="23.0" layoutY="298.0" mnemonicParsing="false" text="RAL">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgColor" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbRal9006" layoutX="128.0" layoutY="298.0" mnemonicParsing="false" text="9006" toggleGroup="$tgColor" />
                        <RadioButton fx:id="rbBiOut" layoutX="293.0" layoutY="298.0" mnemonicParsing="false" text="Bi9016Out" toggleGroup="$tgColor" />
                        <RadioButton fx:id="rbDec" layoutX="598.0" layoutY="298.0" mnemonicParsing="false" text="Decor" toggleGroup="$tgColor" />
                        <Label layoutX="28.0" layoutY="257.0" prefHeight="25.0" prefWidth="280.0" text="Покраска">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ff0ff00" height="231.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="664.0" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="14.0">
                           <effect>
                              <Shadow height="6.17" radius="2.585" width="6.17" />
                           </effect>
                        </Rectangle>
                        <Label layoutX="28.0" layoutY="28.0" text="Наценки">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="116.0" text="F50">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="156.0" text="W70">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="193.0" text="L45">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="82.0" layoutY="94.0" text="10%" />
                        <Label layoutX="117.0" layoutY="94.0" text="15%" />
                        <Label layoutX="150.0" layoutY="94.0" text="20%" />
                        <Label layoutX="184.0" layoutY="94.0" text="25%" />
                        <Label layoutX="215.0" layoutY="94.0" text="30%" />
                        <RadioButton fx:id="f5010" layoutX="86.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenMarkupF50">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgF50markup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="f5015" layoutX="118.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenMarkupF50" toggleGroup="$tgF50markup" />
                        <RadioButton fx:id="rbF5020" layoutX="151.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenMarkupF50" selected="true" toggleGroup="$tgF50markup" />
                        <RadioButton fx:id="f5025" layoutX="185.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenMarkupF50" toggleGroup="$tgF50markup" />
                        <RadioButton fx:id="f5030" layoutX="216.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenMarkupF50" toggleGroup="$tgF50markup" />
                        <RadioButton fx:id="w7010" layoutX="86.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenMarkupW70">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgW70markup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="w7015" layoutX="118.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenMarkupW70" toggleGroup="$tgW70markup" />
                        <RadioButton fx:id="rbW7020" layoutX="151.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenMarkupW70" selected="true" toggleGroup="$tgW70markup" />
                        <RadioButton fx:id="w7025" layoutX="185.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenMarkupW70" toggleGroup="$tgW70markup" />
                        <RadioButton fx:id="w7030" layoutX="216.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenMarkupW70" toggleGroup="$tgW70markup" />
                        <RadioButton fx:id="l4510" layoutX="86.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenMarkupL45">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgL45markup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="l4515" layoutX="118.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenMarkupL45" toggleGroup="$tgL45markup" />
                        <RadioButton fx:id="rbL4520" layoutX="151.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenMarkupL45" selected="true" toggleGroup="$tgL45markup" />
                        <RadioButton fx:id="l4525" layoutX="185.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenMarkupL45" toggleGroup="$tgL45markup" />
                        <RadioButton fx:id="l4530" layoutX="216.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenMarkupL45" toggleGroup="$tgL45markup" />
                        <Label layoutX="308.0" layoutY="94.0" text="по прайсу" />
                        <Label layoutX="376.0" layoutY="94.0" text="по весу" />
                        <Label layoutX="444.0" layoutY="94.0" text="из себестоимости" />
                        <RadioButton fx:id="rbF50price" layoutX="331.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenTypeF50" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgF50markupType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="f50weight" layoutX="397.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenTypeF50" toggleGroup="$tgF50markupType" />
                        <RadioButton fx:id="f50cost" layoutX="465.0" layoutY="121.0" mnemonicParsing="false" onAction="#listenTypeF50" toggleGroup="$tgF50markupType" />
                        <RadioButton fx:id="rbW70price" layoutX="330.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenTypeW70" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgW70markupType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="w70weight" layoutX="396.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenTypeW70" toggleGroup="$tgW70markupType" />
                        <RadioButton fx:id="w70cost" layoutX="464.0" layoutY="161.0" mnemonicParsing="false" onAction="#listenTypeW70" toggleGroup="$tgW70markupType" />
                        <RadioButton fx:id="rbL45price" layoutX="330.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenTypeL45" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgL45markupType" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="l45weight" layoutX="396.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenTypeL45" toggleGroup="$tgL45markupType" />
                        <RadioButton fx:id="l45cost" layoutX="464.0" layoutY="198.0" mnemonicParsing="false" onAction="#listenTypeL45" toggleGroup="$tgL45markupType" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff02" height="148.0" layoutX="12.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" width="341.0">
                           <effect>
                              <Shadow height="6.17" radius="2.585" width="6.17" />
                           </effect>
                        </Rectangle>
                        <Label layoutX="27.0" layoutY="366.0" text="Скидки">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="408.0" text="Профиль">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="432.0" text="Комплектующие">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="458.0" text="Уплотнители">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="483.0" text="Фурнитура">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="251.0" layoutY="410.0" text="\%" />
                        <Label layoutX="251.0" layoutY="434.0" text="\%" />
                        <Label layoutX="251.0" layoutY="460.0" text="\%" />
                        <Label layoutX="251.0" layoutY="485.0" text="\%" />
                        <TextField fx:id="tfDiscProfile" layoutX="182.0" layoutY="406.0" prefHeight="25.0" prefWidth="60.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <TextField fx:id="tfDiscAccess" layoutX="182.0" layoutY="430.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="tfDiscSeal" layoutX="182.0" layoutY="456.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="tfDiscFurn" layoutX="182.0" layoutY="481.0" prefHeight="25.0" prefWidth="60.0" />
                        <TextField fx:id="tfRalCena" layoutX="67.0" layoutY="322.0" prefHeight="25.0" prefWidth="47.0" />
                        <TextField fx:id="tfRal9006Cena" layoutX="137.0" layoutY="322.0" prefHeight="25.0" prefWidth="49.0" />
                        <TextField fx:id="tfRalBiOneCena" layoutX="476.0" layoutY="322.0" prefHeight="25.0" prefWidth="47.0" />
                        <TextField fx:id="tfDecCena" layoutX="603.0" layoutY="322.0" prefHeight="25.0" prefWidth="49.0" />
                        <Label layoutX="146.0" layoutY="267.0" text="(цена в гривне)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="cbColorInCena" layoutX="526.0" layoutY="266.0" mnemonicParsing="false" text="Включить в стоимость" />
                        <CheckBox fx:id="cbWithoutFurn" layoutX="396.0" layoutY="375.0" mnemonicParsing="false" text="Без фурнитуры" />
                        <RadioButton fx:id="rbBi2" layoutX="432.0" layoutY="298.0" mnemonicParsing="false" text="Bi2" toggleGroup="$tgColor" />
                        <TextField fx:id="tfRalBi2Cena" layoutX="535.0" layoutY="322.0" prefHeight="25.0" prefWidth="47.0" />
                        <RadioButton fx:id="rbNoRal" layoutX="256.0" layoutY="268.0" mnemonicParsing="false" selected="true" text="Нет" toggleGroup="$tgColor" />
                        <CheckBox fx:id="cbInvoice" layoutX="396.0" layoutY="402.0" mnemonicParsing="false" text="Счет" />
                        <RadioButton fx:id="rbBiIn" layoutX="216.0" layoutY="298.0" mnemonicParsing="false" text="Bi9016In" toggleGroup="$tgColor" />
                        <TextField fx:id="tfRalBiWhiteOneCena" layoutX="236.0" layoutY="322.0" prefHeight="25.0" prefWidth="49.0" />
                        <TextField fx:id="tfRalNumber" layoutX="66.0" layoutY="294.0" prefHeight="25.0" prefWidth="49.0" />
                        <Label layoutX="526.0" layoutY="325.0" prefHeight="20.0" prefWidth="2.0" text="/">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfRalBiOutNumber" layoutX="476.0" layoutY="294.0" prefHeight="25.0" prefWidth="47.0" />
                        <TextField fx:id="tfRalBi1Number" layoutX="376.0" layoutY="294.0" prefHeight="25.0" prefWidth="49.0" />
                        <Label layoutX="287.0" layoutY="325.0" prefHeight="20.0" prefWidth="2.0" text="/">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfRalBiWhiteCena" layoutX="296.0" layoutY="323.0" prefHeight="25.0" prefWidth="51.0" />
                        <Label layoutX="118.0" layoutY="375.0" text="/может быть отрицательной (наценка)/" />
                        <Label layoutX="523.0" layoutY="297.0" prefHeight="20.0" prefWidth="2.0" text="/">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfRalBiInNumber" layoutX="531.0" layoutY="294.0" prefHeight="25.0" prefWidth="51.0" />
                        <RadioButton fx:id="rbRalFactory" layoutX="314.0" layoutY="266.0" mnemonicParsing="false" text="Заводская" toggleGroup="$tgColor" />
                        <TextField fx:id="tfRalFactory" layoutX="408.0" layoutY="262.0" prefHeight="25.0" prefWidth="82.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Button fx:id="save" layoutX="650.0" layoutY="536.0" mnemonicParsing="false" onAction="#saveExcel" text="Записать" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="168.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="548.0" layoutY="536.0" mnemonicParsing="false" onAction="#initLbl" text="Загрузить" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="280.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
