spring.main.banner-mode=off
#spring.datasource.initialize=true



# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
#spring.jmx.enabled=false



# Datasource
spring.datasource.url=jdbc:h2:file:d:/alumotr/alum.mv.db;DB_CLOSE_ON_EXIT=FALSE
  #;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


db.driver=org.h2.Driver
db.url=jdbc:h2:file:d:/alumotr/alum.mv.db;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=sa